<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgb(241, 175, 186) 50%, aqua);
        }
        main{
            width: 800px;
            height: 800px;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;
            transform:perspective(800px) rotateX(60deg);
            animation: anime1 30s linear infinite;
            box-shadow: 1px 1px 10px 20px aqua;
            >img{
                position: absolute;
                width: 200px;
                height: 200px;
                object-fit: contain;
                transform-origin: bottom;
                transform: rotateX(-90deg);
                &:nth-of-type(1){
                    top: 100px;
                    left: 50%;
                    transform: rotateX(-90deg) translateX(-50%);
                }
                &:nth-of-type(2){
                    top: 200px;
                    left: 25%;
                    transform: rotateX(-90deg) translateX(-50%) rotateY(49deg);
                }
                &:nth-of-type(3){
                    top: 200px;
                    right: 25%;
                    transform: rotateX(-90deg) translateX(50%) rotateY( -48deg);

                }
                &:nth-of-type(4){
                    top: 300px;
                    left: 0;
                    transform: rotateX(-90deg) rotateY(90deg) translateZ(61px);

                }
                &:nth-of-type(5){
                    top: 300px;
                    right: 0;
                    transform: rotateX(-90deg) rotateY(-90deg) translateZ(61px);
                }
                &:nth-of-type(6){
                    top: 400px;
                    left: 25%;
                    transform: rotateX(-90deg) translateX(-50%) rotateY(-48deg);
                }
                &:nth-of-type(7){
                    top: 400px;
                    right: 25%;
                    transform: rotateX(-90deg) translateX(50%)  rotateY(47deg);
                }
                &:nth-of-type(8){
                    top: 500px;
                    left: 50%;
                    transform: rotateX(-90deg) translateX(-50%);
                }
                &:nth-of-type(9){
                    top: 150px;
                    left: 24%;
                    transform:rotateX(-90deg) rotateY(30deg) translateZ(-21px) translateX(10px);

                }
                &:nth-of-type(10){
                    top: 150px;
                    right: 24%;
                    transform:rotateX(-90deg) rotateY(-28deg) translateZ(-21px) translateX(-8px);
                }
                &:nth-of-type(11){
                    top: 450px;
                    left: 24%;
                    transform:rotateX(-90deg) rotateY(-30deg) translateZ(20px) translateX(10px);
                }
                &:nth-of-type(12){
                    top: 450px;
                    right: 24%;
                    transform:rotateX(-90deg) rotateY(30deg) translateZ(20px) translateX(-10px);
                }
            }
            >h2{
                position: absolute;
                font-size: 100px;
                left: 50%;
                top: 0;
                transform-origin: bottom;
                transform: translateX(-50%) rotateZ(180deg) rotateX(-50deg);
                font-family: "Nerko One", cursive;
                color: transparent;
                background-image: url(asset/img/Inside-out-2-tout-060624-97f7a8acb37e45d0b67f788570454d02.jpg);
                background-position: center;
                background-clip: text;
                background-size: 50%;
                animation: text 5s linear infinite alternate;
            }
        }
        @keyframes anime1 {
            to{
                transform:perspective(800px) rotateX(60deg) rotateZ(360deg);
            }
        }
        @keyframes text{
            to{
                background-position-x: 100%;
                background-size: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="asset/img/00e61a23-a7fa-433f-9eb1-e22dda642cf1.jpg" alt="">
        <img src="asset/img/Alegria🍋💛.jpg" alt="">
        <img src="asset/img/b31932c5-1339-4805-bbef-eee444e06af4.jpg" alt="">
        <img src="asset/img/cc3f01d3-e59a-4d2b-a304-63897da253c8.jpg" alt="">
        <img src="asset/img/Divertidamente.jpg" alt="">
        <img src="asset/img/Fondo de Patantalla Intensamente (1).jpg" alt="">
        <img src="asset/img/хандра.jpg" alt="">
        <img src="asset/img/🩵.jpg" alt="">
        <img src="asset/img/3b75941c-47f4-4a8f-b126-a07e1277a088.jpg" alt="">
        <img src="asset/img/8c89bb15-170e-4896-a136-c930051040f5.jpg" alt="">
        <img src="asset/img/Ansiedade (1).jpg" alt="">
        <img src="asset/img/Wallpaper Divertida Mente 2 em HD (1).jpg" alt="">
        <h2>Inside Out</h2>
    </main>
</body>
</html>